* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}
:root {
    --text-color: #f5f5f5;
    --hover-color: #12f7ff;
    --bg-color: #250821;
    --secon-bg-color: #292e33;
    --big-font: 2.5rem;
    --normal-font: 2rem;
    --neon-box-shadow: 0 0.5rem #12f7ff;
    --h2-font: 3rem;
    --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.6),
        0 0 20px rgba(18, 247, 255, 0.6),
        0 0 30px rgba(18, 247, 255, 0.6),
        0 0 40px rgba(18, 247, 255, 0.6) 0 0 70px rgba(18, 247, 255, 0.6) 0 0 80px rgba(18, 247, 255, 0.6) 0 0 100px rgba(18, 247, 255, 0.6) 0 0 150px rgba(18, 247, 255, 0.6);
}
body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}
header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background: var(--bg-color);
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;
}
.logo {
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
}
span {
    color: var(--hover-color);
}
.navlist {
    display: flex;
}
.navlist a {
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
}
.navlist a:hover {
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(18, 247, 255, 0.6),
        0 0 20px rgba(18, 247, 255, 0.6),
        0 0 30px rgba(18, 247, 255, 0.6),
        0 0 40px rgba(18, 247, 255, 0.6) 0 0 70px rgba(18, 247, 255, 0.6) 0 0 80px rgba(18, 247, 255, 0.6) 0 0 100px rgba(18, 247, 255, 0.6) 0 0 150px rgba(18, 247, 255, 0.6);
}
#menu-icon {
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color: var(--secon-bg-color);
    display: none;
}
section {
    padding: 100px 10%;
}
.home {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4em;
}
.home-content {
    max-width: 600px;
}
.home-content h1 {
    font-size: var(--big-font);
    font-weight: 700;
}
.change-text {
    font-size: 1.5rem;
    font-weight: 600;
}
.change-text h3 {
    display: inline-flex;
    margin: 0;
    vertical-align: top;

}
.change-text h3 .word {
    position: absolute;
    display: flex;
    opacity: 0%;
}
.home-content p {
    color: #bdbdbd;
    line-height: 1.6;
}
.info-box {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 450px;
    margin: 1rem 0 2rem;
}

.info-box h5 {
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
}

.info-box span {
    font-size: .9rem;
    color: #bdbdbd;
}

.social-icons {
    margin-top: 8rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;
}

.social-icons a {
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem #12f7ff;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.social-icons a i {
    font-size: 1.5rem;
}

.social-icons a:hover {
    color: var(--bg-color);
}

.social-icons a:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: var(--hover-color);
    transition: .6s;
    z-index: -1;
}

.social-icons a:hover::before {
    width: 100%;
}

.home-image {
    position: relative;
}

.img-box {
    text-align: center;
}

.img-box img {
    width: 100%;
    max-width: 350px;
    height: auto;
}

.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-gap: 2em;
    background: var(--secon-bg-color);
}

.about,
.img-about {
    text-align: center;
    position: relative;
}

.about .img-about img {
    max-width: 400px;
    height: auto;
}

.about-content span {
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.about-content h2 {
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--normal-font);
}

.about-content p {
    color: #fdfdfd;
    font-weight: 300;
    margin-bottom: 1.5rem;
}

.main-text {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
}

.main-text h2 {
    font-weight: 700;
    font-size: var(--normal-font);
}

.main-text span {
    color: #fdfdfd;
    font-size: 1.5rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.skills {
    background: var(--bg-color);
}

.skill-main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.skill-bar {
    margin-bottom: 2.3rem;
}

.skill-main h3 {
    margin-bottom: 2rem;
    text-align: left;
    font-size: var(--normal-font);
}

.skill-left .skill-bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill-left .skill-bar .bar {
    width: 100%;
    height: 19px;
    background-color: var(--bg-color);
    border-radius: 1px;
    margin-top: 10px;
    position: relative;
}

.skill-bar .bar span {
    width: 100%;
    height: 10px;
    position: absolute;
    left: 0;
    background: var(--hover-color);
    border-radius: 1px;
    box-shadow: var(--neon-box-shadow);
}

.skill-bar .bar .html {
    width: 75%;
    animation: html 3s;
}

.skill-bar .bar .css {
    width: 40%;
    animation: css 2.5s;
}

.skill-bar .bar .javascript {
    width: 20%;
    animation: javascript 2s;
}

.skill-bar .bar .py {
    width: 45%;
    animation: py 2.1s;
}

.skill-bar .bar .cpp {
    width: 40%;
    animation: cpp 2.5s;
}

.skill-bar .bar .sql {
    width: 20%;
    animation: sql 2s;
}

@keyframes html {
    0% {
        width: 0%;
    }

    100% {
        width: 75%;
    }
}

@keyframes css {
    0% {
        width: 0%;
    }

    100% {
        width: 40%;
    }
}

@keyframes javascript {
    0% {
        width: 0%;
    }

    100% {
        width: 20%;
    }
}

@keyframes py {
    0% {
        width: 0%;
    }

    100% {
        width: 45%;
    }
}

@keyframes cpp {
    0% {
        width: 0%;
    }

    100% {
        width: 40%;
    }
}

@keyframes sql {
    0% {
        width: 0;
    }

    100% {
        width: 20%;
    }
}

.skill-right {
    position: relative;
}

.skill-right span {
    font-size: 1.5rem;
    font-weight: 300;
}

.formbtn {
    display: flex;
    justify-content: center;
    width: 100%;
}

.btn-box {
    display: flex;
    justify-content: center;
    width: 320px;
    height: 45px;
}

.btn-box .btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 700;
    transition: .6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
}

.btn:hover {
    color: var(--hover-color);
    width: 150px;
}

.btn::before {
    content: "";
    position: absolute;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}

.btn:hover::before {
    width: 100%;
    /* height: 100%; */
}

.btn:nth-child(2) {
    background: var(--bg-color);
    color: var(--hover-color);
}

.btn:nth-child(2):hover {
    color: var(--bg-color);
}

.btn:nth-child(2)::before {
    background: var(--hover-color);
}

.contact {
    background: var(--secon-bg-color);
    width: 100%;
}

.contact form {
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
}

.contact form input,
.contact form textarea {
    width: 100%;
    color: var(--text-color);
    background: var(--bg-color);
    margin: .8rem;
    border: none;
    border-radius: 5px;
    padding: .7rem;
}

.contact form textarea {
    resize: none;
}

.formbtn .btn {
    cursor: pointer;
    font-size: 1rem;
}

footer {
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

footer p {
    color: #bdbdbd;
}

footer a {
    display: inline-flex;
    justify-content: center;
    color: var(--text-color);
    background: var(--hover-color);
    padding: 0.6rem;
    border-radius: 5px;
}

footer a i {
    font-size: 1rem;
    color: var(--secon-bg-color);
}

/* Responsive */
@media(max-width:991px) {
    header {
        padding: 15px 5%;
    }

    footer {
        padding: 15px 5%;
    }

    section {
        padding: 50px 5%;
    }

    .navlist a {
        padding: 8px 15px;
    }
    :root {
        --big-font: 2rem;
        --normal-font: 1.5rem;
        --neon-box-shadow: 0 0.5rem #12f7ff;
        --h2-font: 3rem;
    }
    .home-content{
        margin-top: 5rem;
    }
    .social-icons{
        margin-top: 2rem;
    }
}
@media(max-width:768px){
    #menu-icon{
        display: block;
        transition: all .4s ease;
    }
    #menu-icon.bx-x{
        transform: rotate(-180deg);
    }
    .navlist{
        display: flex;
        position: absolute;
        top: -1000%;
        left: 0;
        right: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        padding: 0 5%;
        transition: all .45s ease;
    }
    .navlist a{
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;

    }
    .navlist.open{
        top: 100%;
    }
    .home{
        grid-template-columns: 1fr;
    }
    .home-image{
        margin-bottom: 5rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .skill-main{
        grid-template-columns: 1fr;
    }
    .skill-right span{
        font-size: 1.2rem;
    }
    .footer p{
        font-size: .9rem;
    }
}
@media(max-width:420px){
    html{
        font-size: 80%;

    }
    footer p{
        font-size: .6rem;
    }
    .img-about img{
        max-width: 100%;
        height: auto;
        width: 320px;
    }
    .skill-right span{
        font-size: 1rem;
    }
}
